<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000001.N7d7f9e08.0.15297916a12.N7feb">
            <con:stage id="_StageId-7f000001.N7d7f9e08.0.15297916a12.N7fe9" name="SwitchRoute">
                <con:context/>
                <con:actions>
                    <con3:ifThenElse>
                        <con2:id>_ActionId-7f000001.N7d7f9e08.0.15297916a12.N7f34</con2:id>
                        <con3:case id="_BranchId-7f000001.N7d7f9e08.0.15297916a12.N7f33">
                            <con3:condition>
                                <con2:xqueryText>$inbound/ctx:transport/ctx:request/http:http-method = 'GET'</con2:xqueryText>
                            </con3:condition>
                            <con3:actions>
                                <con3:assign varName="str_Destination">
                                    <con2:id>_ActionId-7f000001.6e0f11af.0.15297fbecb7.N7f9a</con2:id>
                                    <con3:expr>
                                        <con2:xqueryText>upper-case($inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name='RequestName']/@value)</con2:xqueryText>
                                    </con3:expr>
                                </con3:assign>
                            </con3:actions>
                        </con3:case>
                        <con3:default/>
                    </con3:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000001.N7d7f9e08.0.15297916a12.N7fea"/>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-7f000001.N7d7f9e08.0.15297916a12.N7feb</con:request>
                <con:response>response-7f000001.N7d7f9e08.0.15297916a12.N7fea</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:routingTable>
                        <con2:id>_ActionId-7f000001.N7d7f9e08.0.15297916a12.N7f3e</con2:id>
                        <con1:expression>
                            <con2:xqueryText>$str_Destination</con2:xqueryText>
                        </con1:expression>
                        <con1:case id="_BranchId-7f000001.N7d7f9e08.0.15297916a12.N7f3d">
                            <con1:operator>equals</con1:operator>
                            <con1:route>
                                <con2:id>_ActionId-7f000001.N7d7f9e08.0.15297916a12.N7f3c</con2:id>
                                <con1:outboundTransform/>
                                <con1:responseTransform/>
                            </con1:route>
                        </con1:case>
                        <con1:defaultCase>
                            <con1:route>
                                <con2:id>_ActionId-7f000001.N7d7f9e08.0.15297916a12.N7f3b</con2:id>
                                <con1:outboundTransform/>
                                <con1:responseTransform/>
                            </con1:route>
                        </con1:defaultCase>
                    </con1:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>