<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="Mixed" xsi:type="con:MixedBindingType">
            <con:response type="XML">
                <con1:schema ref="XMLPostOperations/Schema/MessageStructures" element="GetAtomicWeightResponse"/>
            </con:response>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con2:route>
                        <con3:id>_ActionId-7f000001.N7d7f9e08.0.15297916a12.N7ff0</con3:id>
                        <con2:service ref="XMLPostOperations/AtomicWeight" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con2:outboundTransform>
                            <con4:replace varName="body" contents-only="true">
                                <con3:id>_ActionId-7f000001.N7d7f9e08.0.15297916a12.N7fed</con3:id>
                                <con4:expr>
                                    <con3:xqueryText>&lt;web:GetAtomicWeight xmlns:web="http://www.webserviceX.NET">
    &lt;web:ElementName>{data($inbound/ctx:transport/ctx:request/http:query-parameters/http:parameter[@name='elementName']/@value)}&lt;/web:ElementName>
&lt;/web:GetAtomicWeight></con3:xqueryText>
                                </con4:expr>
                            </con4:replace>
                        </con2:outboundTransform>
                        <con2:responseTransform/>
                    </con2:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>